<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Club react</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUt493NSPTSt_JIROQn-WMBL-p7jn1BA6X3JMRiDIJh6ICp-aDMd-jQPR3meV3WjKPqOs&usqp=CAU">
  <style>
body {
  font-size: 30px;
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333333;
  background: linear-gradient(
        rgba(255, 0, 0, 0.3) 0%,
        rgba(255, 154, 0, 0.3) 10%,
        rgba(208, 222, 33, 0.3) 20%,
        rgba(79, 220, 74, 0.3) 30%,
        rgba(63, 218, 216, 0.3) 40%,
        rgba(47, 201, 226, 0.3) 50%,
        rgba(28, 127, 238, 0.3) 60%,
        rgba(95, 21, 242, 0.3) 70%,
        rgba(186, 12, 248, 0.3) 80%,
        rgba(251, 7, 217, 0.3) 90%,
        rgba(255, 0, 0, 0.3) 100%
    );
}
th, td {
  border: 1px solid #fff;
}
table {
  text-align: left;
}
a {
  color: purple;
}
img {
  margin-top: 10px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 20px solid pink;
  border-radius: 100%;
}
img:hover {
  width: 100vh;
  height: 50vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0px;
}
  </style>
</head>
<body>
  <h1>Bad use of the api</h1>
  <p>Refer to /apis and send post</p>
  <table>
    <tr>
      <th>field</th>
      <th>type</th>
    </tr>
    <tr>
      <td>accountNumber</td>
      <td>number</td>
    </tr>
    <tr>
      <td>name</td>
      <td>string</td>
    </tr>
    <tr>
      <td>age</td>
      <td>number</td>
    </tr>
  </table>
  <a href="/states-control">Click here to copy the url</a>
  <a href="https://www.youtube.com/watch?v=8xy8VPsStvs" target="_blank">
    <img src="https://c.tenor.com/8JxRHU3pRbEAAAAd/the-binding-of-isaac-isaac.gif" alt="isaac dancing" />
  </a>
<script>
  document.getElementsByTagName("a")[0].addEventListener("click", event => {
      event.preventDefault();
      navigator.clipboard.writeText(window.location.href + "states-control")
        .then(() => console.log("copiado"))
    })
</script>
</body>
</html>
